assets/pages/form-elements.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form elements</title><link rel="icon" href="../../favicon.svg"><script defer="defer" src="../../main.52fc0.js"></script><link href="../../assets/css/main.52fc0.css" rel="stylesheet"></head><body class="ui-kit-page"><header class="ui-kit-header"><div class="ui-kit-header__logo"><div class="logo-mini"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></div></div></header><div class="container"><div class="form-elements"><section class="form-elements__column"><div class="form-elements__control"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">text field</h3><span class="control-container__state">default</span></div><div class="text-field"><input class="text-field__input text-field" type="email" placeholder="Email" autocomplete="email" maxlength=""></div></div></div><div class="form-elements__control"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">text field</h3><span class="control-container__state">hover / focus</span></div><div class="text-field"><input class="text-field__input text-field text-field__input_force-focus-hover" autocomplete="" value="This is pretty awesome" maxlength=""></div></div></div><div class="form-elements__control"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">dropdown</h3><span class="control-container__state">default</span></div><input class="iqdropdown__input" name="guests"><div class="iqdropdown js-iqdropdown iqdropdown_type_guests js-iqdropdown_type_guests" id="dd-690" data-placeholder="Сколько гостей" data-always-opened=""><p class="iqdropdown-selection js-iqdropdown-selection"></p><button class="iqdropdown__arrow" type="button">expand_more</button><div class="iqdropdown-menu js-iqdropdown-menu"><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item1" data-name="взрослые" data-defaultcount="0" data-maxcount="Infinity" data-declensions="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item2" data-name="дети" data-defaultcount="0" data-maxcount="Infinity" data-declensions=""><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item3" data-name="младенцы" data-defaultcount="0" data-maxcount="Infinity" data-declensions="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown__controls js-iqdropdown__controls"><div class="iqdropdown__clear-button js-iqdropdown__clear-button iqdropdown__clear-button_hidden"><button class="button button_type_link button_type_clear" type="button">Очистить</button></div><div class="iqdropdown__apply-button js-iqdropdown__apply-button"><button class="button button_type_link" type="button">Применить</button></div></div></div></div></div></div><div class="form-elements__control"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">masked text field</h3><span class="control-container__state">default</span></div><div class="text-field"><input class="text-field__input text-field text-field__input_type_masked js-text-field__input_type_masked" placeholder="ДД.ММ.ГГГГ" autocomplete="" maxlength="10"></div></div></div><div class="form-elements__control_date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__dropdown"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">date dropdown</h3></div><div class="date-dropdown__container"><button class="date-dropdown__arrow">expand_more</button><input class="date-dropdown__input js-date-dropdown__input" data-date="1" placeholder="ДД.ММ.ГГГГ" name="date1" data-keyboard-nav="false" readonly="readonly"></div></div></div><div class="date-dropdown__dropdown"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">date dropdown</h3></div><div class="date-dropdown__container"><button class="date-dropdown__arrow">expand_more</button><input class="date-dropdown__input js-date-dropdown__input" data-date="2" placeholder="ДД.ММ.ГГГГ" name="date2" data-keyboard-nav="false" readonly="readonly"></div></div></div></div></div><div class="form-elements__control_date-dropdown-filter"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">filter date dropdown</h3></div><div class="date-dropdown date-dropdown_type_filter"><button class="date-dropdown__arrow date-dropdown_type_filter__arrow">expand_more</button><input class="date-dropdown__input date-dropdown_type_filter__input js-date-dropdown_type_filter__input" placeholder="ДД.ММ.ГГГГ" data-multiple-dates-separator=" - " data-date-format="dd M" data-keyboard-nav="false" data-select-date="[[2020,8,19],[2020,8,23]]" readonly="readonly"></div></div></div><div class="form-elements__text-field-subscription"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">subscription text field</h3></div><div class="text-field text-field_type_subscription"><input class="text-field__input text-field text-field__input_type_subscription" type="email" placeholder="Email" autocomplete="email" maxlength=""><button class="text-field_type_subscription__arrow" type="button">arrow_forward</button></div></div></div></section><section class="form-elements__column"><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">checkbox buttons</h3></div><div class="control-container__controls"><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__switch" id="cb-423" type="checkbox"><span class="checkbox__label">Можно курить</span></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__switch" id="cb-654" type="checkbox" checked="checked"><span class="checkbox__label">Можно с питомцами</span></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__switch" id="cb-514" type="checkbox" checked="checked"><span class="checkbox__label">Можно пригласить гостей<br>(до 10 человек)</span></label></div></div></div></div><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">radio buttons</h3></div><div class="control-container__controls control-container__controls_row"><div class="form-elements__radio-button"><label class="radio"><input class="radio__switch" id="r-449" type="radio" name="gender" checked="checked"><span class="radio__label">Мужчина</span></label></div><div class="form-elements__radio-button"><label class="radio"><input class="radio__switch" id="r-167" type="radio" name="gender"><span class="radio__label">Женщина</span></label></div></div></div></div><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">toggle</h3></div><div class="control-container__controls"><div class="form-elements__toggle"><label class="toggle"><input class="toggle__switch" id="t-148" type="checkbox" checked="checked"><span class="toggle__label">Получать спецпредложения</span></label></div><div class="form-elements__toggle"><label class="toggle"><input class="toggle__switch" id="t-223" type="checkbox"><span class="toggle__label">Получать спецпредложения</span></label></div></div></div></div><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">like button</h3></div><div class="control-container__controls control-container__controls_row"><div class="form-elements__like-button"><div class="like-button" id="like-452" style="--likes-count: 2"><div class="like-button__content"></div></div></div><div class="form-elements__like-button"><div class="like-button like-button_clicked" id="like-942" style="--likes-count: 11"><div class="like-button__content"></div></div></div></div></div></div><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">rate button</h3></div><div class="control-container__controls control-container__controls_row"><div class="form-elements__rate-button"><div class="rate-button" id="rating-305"><span class="rate-button__star" id="rating-305_1">star</span><span class="rate-button__star" id="rating-305_2">star</span><span class="rate-button__star" id="rating-305_3">star</span><span class="rate-button__star" id="rating-305_4">star</span><span class="rate-button__star" id="rating-305_5">star_border</span></div></div><div class="form-elements__rate-button"><div class="rate-button" id="rating-269"><span class="rate-button__star" id="rating-269_1">star</span><span class="rate-button__star" id="rating-269_2">star</span><span class="rate-button__star" id="rating-269_3">star</span><span class="rate-button__star" id="rating-269_4">star</span><span class="rate-button__star" id="rating-269_5">star</span></div></div></div></div></div></section><section class="form-elements__column"><div class="form-elements__range-slider"><div class="range-slider" data-range="[0,16000]" data-start="[5000,10000]"><div class="range-slider__caption"><h3 class="range-slider__title">range slider</h3><span class="range-slider__values"></span></div><div class="range-slider__slider"></div></div></div><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">buttons</h3></div><div class="control-container__controls"><div class="form-elements__buttons-grid"><div class="form-elements__button"><button class="button button_type_filled" type="button">click me</button></div><div class="form-elements__button"><button class="button button_type_filled button_force-hover" type="button">click me</button></div><div class="form-elements__button"><div class="button button_type_bordered"><button class="button button_type_bordered__body" type="button">click me</button></div></div><div class="form-elements__button"><div class="button button_type_bordered button_force-hover"><button class="button button_type_bordered__body" type="button">click me</button></div></div></div><div class="form-elements__button-link-group"><div class="form-elements__button-link"><a class="button button_type_link">click me</a></div><div class="form-elements__button-link"><a class="button button_type_link button_type_clear">click me</a></div></div><div class="form-elements__button-wide"><button class="button button_type_filled button_type_wide" type="submit">Перейти к оплате</button></div></div></div></div><div class="form-elements__pagination"><h3 class="pagination__title">pagination</h3><div class="page-content js-page-content"></div><div class="pagination js-pagination"></div></div></section><section class="form-elements__column"><div class="form-elements__dropdown_narrow"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">dropdown</h3><span class="control-container__state">default</span></div><input class="iqdropdown__input" name="preferences"><div class="iqdropdown js-iqdropdown iqdropdown_type_preferences js-iqdropdown_type_preferences" id="dd-280" data-placeholder="Выберите удобства" data-always-opened=""><p class="iqdropdown-selection js-iqdropdown-selection"></p><button class="iqdropdown__arrow" type="button">expand_more</button><div class="iqdropdown-menu js-iqdropdown-menu"><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item1" data-name="Спальни" data-defaultcount="2" data-maxcount="10" data-declensions="[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;]"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item2" data-name="Кровати" data-defaultcount="2" data-maxcount="5" data-declensions="[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;]"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item3" data-name="Ванные комнаты" data-defaultcount="0" data-maxcount="4" data-declensions="[&quot;ванная комната&quot;,&quot;ванные комнаты&quot;,&quot;ванных комнат&quot;]"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div></div><div class="form-elements__dropdown_narrow form-elements__dropdown_narrow_opened"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">dropdown</h3><span class="control-container__state">expanded</span></div><input class="iqdropdown__input" name="preferences"><div class="iqdropdown js-iqdropdown iqdropdown_type_preferences js-iqdropdown_type_preferences menu-open" id="dd-572" data-placeholder="Выберите удобства" data-always-opened="true"><p class="iqdropdown-selection js-iqdropdown-selection"></p><button class="iqdropdown__arrow" type="button">expand_more</button><div class="iqdropdown-menu js-iqdropdown-menu"><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item1" data-name="Спальни" data-defaultcount="2" data-maxcount="10" data-declensions="[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;]"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item2" data-name="Кровати" data-defaultcount="2" data-maxcount="5" data-declensions="[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;]"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item3" data-name="Ванные комнаты" data-defaultcount="0" data-maxcount="4" data-declensions="[&quot;ванная комната&quot;,&quot;ванные комнаты&quot;,&quot;ванных комнат&quot;]"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div></div></section><section class="form-elements__column"><div class="form-elements__dropdown_opened"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">dropdown</h3></div><input class="iqdropdown__input" name="guests"><div class="iqdropdown js-iqdropdown iqdropdown_type_guests js-iqdropdown_type_guests menu-open" id="dd-198" data-placeholder="Сколько гостей" data-always-opened="true"><p class="iqdropdown-selection js-iqdropdown-selection"></p><button class="iqdropdown__arrow" type="button">expand_more</button><div class="iqdropdown-menu js-iqdropdown-menu"><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item1" data-name="взрослые" data-defaultcount="0" data-maxcount="Infinity" data-declensions="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item2" data-name="дети" data-defaultcount="0" data-maxcount="Infinity" data-declensions=""><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item3" data-name="младенцы" data-defaultcount="0" data-maxcount="Infinity" data-declensions="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown__controls js-iqdropdown__controls"><div class="iqdropdown__clear-button js-iqdropdown__clear-button iqdropdown__clear-button_hidden"><button class="button button_type_link button_type_clear" type="button">Очистить</button></div><div class="iqdropdown__apply-button js-iqdropdown__apply-button"><button class="button button_type_link" type="button">Применить</button></div></div></div></div></div></div></section><section class="form-elements__column"><div class="form-elements__dropdown_opened"><div class="control-container"><div class="control-container__caption"><h3 class="control-container__title">dropdown</h3></div><input class="iqdropdown__input" name="guests"><div class="iqdropdown js-iqdropdown iqdropdown_type_guests js-iqdropdown_type_guests menu-open" id="dd-933" data-placeholder="Сколько гостей" data-always-opened="true"><p class="iqdropdown-selection js-iqdropdown-selection"></p><button class="iqdropdown__arrow" type="button">expand_more</button><div class="iqdropdown-menu js-iqdropdown-menu"><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item1" data-name="взрослые" data-defaultcount="2" data-maxcount="Infinity" data-declensions="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div><p class="iqdropdown-item">взрослые</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item2" data-name="дети" data-defaultcount="1" data-maxcount="Infinity" data-declensions=""><div><p class="iqdropdown-item">дети</p></div></div><div class="iqdropdown-menu-option js-iqdropdown-menu-option" data-id="item3" data-name="младенцы" data-defaultcount="0" data-maxcount="Infinity" data-declensions="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]"><div><p class="iqdropdown-item">младенцы</p></div></div><div class="iqdropdown__controls js-iqdropdown__controls"><div class="iqdropdown__clear-button js-iqdropdown__clear-button"><button class="button button_type_link button_type_clear" type="button">Очистить</button></div><div class="iqdropdown__apply-button js-iqdropdown__apply-button"><button class="button button_type_link" type="button">Применить</button></div></div></div></div></div></div></section><section class="form-elements__column form-elements__column_expandable-checkbox-lists"><div class="form-elements__control"><details class="expandable-checkbox-list"><summary class="expandable-checkbox-list__toggle"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><span class="expandable-checkbox-list__arrow">expand_more</span></summary><div class="expandable-checkbox-list__items-list"><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-696" type="checkbox"><span class="checkbox__label">Завтрак</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-908" type="checkbox" checked="checked"><span class="checkbox__label">Письменный стол</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-89" type="checkbox" checked="checked"><span class="checkbox__label">Стул для кормления</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-246" type="checkbox" checked="checked"><span class="checkbox__label">Кроватка</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-841" type="checkbox"><span class="checkbox__label">телевизор</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-35" type="checkbox"><span class="checkbox__label">шампунь</span></label></div></div></details></div><div class="form-elements__control"><details class="expandable-checkbox-list" open><summary class="expandable-checkbox-list__toggle"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><span class="expandable-checkbox-list__arrow">expand_more</span></summary><div class="expandable-checkbox-list__items-list"><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-69" type="checkbox"><span class="checkbox__label">Завтрак</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-380" type="checkbox" checked="checked"><span class="checkbox__label">Письменный стол</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-767" type="checkbox" checked="checked"><span class="checkbox__label">Стул для кормления</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-984" type="checkbox" checked="checked"><span class="checkbox__label">Кроватка</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-182" type="checkbox"><span class="checkbox__label">телевизор</span></label></div><div class="expandable-checkbox-list__item"><label class="checkbox"><input class="checkbox__switch" id="cb-111" type="checkbox"><span class="checkbox__label">шампунь</span></label></div></div></details></div></section><section class="form-elements__column"><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">rich checkbox buttons</h3></div><div class="control-container__controls"><div class="form-elements__checkbox-rich"><div class="checkbox_type_rich"><label class="checkbox"><input class="checkbox__switch" id="cb-293" type="checkbox"><span class="checkbox__label">Широкий коридор</span></label><div class="checkbox_type_rich__description"><span class="checkbox_type_rich__description-line">Ширина коридоров в номере</span><span class="checkbox_type_rich__description-line">не менее 91 см.</span></div></div></div><div class="form-elements__checkbox-rich"><div class="checkbox_type_rich"><label class="checkbox"><input class="checkbox__switch" id="cb-487" type="checkbox"><span class="checkbox__label">Помощник для инвалидов</span></label><div class="checkbox_type_rich__description"><span class="checkbox_type_rich__description-line">На 1 этаже вас встретит специалист</span><span class="checkbox_type_rich__description-line">и проводит до номера.</span></div></div></div></div></div></div></section><section class="form-elements__column"><div class="form-elements__controls-group"><div class="control-container"><div class="control-container__caption control-container__caption_group"><h3 class="control-container__title">bullet list</h3></div><div class="control-container__controls"><ul class="bullet-list"><li class="bullet-list__item">нельзя с питомцами</li><li class="bullet-list__item">без вечеринок и мероприятий</li><li class="bullet-list__item">время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></section><section class="form-elements__column"><div class="form-elements__advantages-block"><div class="advantage"><span class="advantage__icon">insert_emoticon</span><div class="advantage__text"><h4 class="advantage__title">Комфорт</h4><span class="advantage__description">Шумопоглощающие стены</span></div></div><div class="advantage"><span class="advantage__icon">location_city</span><div class="advantage__text"><h4 class="advantage__title">Удобство</h4><span class="advantage__description">Окно в каждой из спален</span></div></div></div></section><section class="form-elements__column_wide"><div class="review"><img class="review__reviewer-photo" src="../img/murad.jpg" alt="reviewer photo"><div class="review__title"><h4 class="review__reviewer-name">Мурад Сарафанов</h4><span class="review__date">5 дней назад</span></div><div class="review__like-button"><div class="like-button like-button_clicked" id="like-87" style="--likes-count: 11"><div class="like-button__content"></div></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></section></div></div></body></html>

src/pages/ui-kit/form-elements/form-elements.pug
extends /../layouts/ui-kit/ui-kit

block variables
  -
    const title = "Form elements"
    const pageClass = "form-elements"
    const isWithContainer = true

block content
  include /common/control-container/control-container
  include /form-elements/text-field/text-field
  include /form-elements/dropdown/dropdown
  include /form-elements/date-dropdown/date-dropdown
  include /form-elements/date-dropdown/_filter/date-dropdown_filter
  include /form-elements/checkbox/checkbox
  include /form-elements/radio/radio
  include /form-elements/toggle/toggle
  include /form-elements/like-button/like-button
  include /form-elements/rate-button/rate-button
  include /form-elements/range-slider/range-slider
  include /form-elements/button/button
  include /form-elements/pagination/pagination
  include /form-elements/dropdown/dropdown
  include /form-elements/expandable-checkbox-list/expandable-checkbox-list
  include /form-elements/checkbox/_rich/checkbox_rich
  include /form-elements/bullet-list/bullet-list
  include /form-elements/advantage/advantage
  include /form-elements/review/review
  
  //- 
  //- BASIC CONTROLS ROW
  //- 
  //- LEFT COLUMN
  section.form-elements__column
    .form-elements__control
      +control-container({
        title: "text field",
        state: "default",
      })
        +text-field({
          type: "email",
          placeholder: "Email",
        })
    .form-elements__control
      +control-container({
        title: "text field",
        state: "hover / focus",
      })
        +text-field({
          value: "This is pretty awesome",
          isForceHoverStyle: true,
        })
    .form-elements__control
      +dropdown-guests({
        title: "dropdown",
        state: "default",
      })
    .form-elements__control
      +control-container({
        title: "masked text field",
        state: "default",
      })
        +text-field({
          isMasked: true,
        })
    .form-elements__control_date-dropdown
      +date-dropdown({})
    .form-elements__control_date-dropdown-filter
      +date-dropdown_filter({
        selectDate: [
          [2020, 08, 19],
          [2020, 08, 23],
        ],
      })
    .form-elements__text-field-subscription
      +control-container({
        title: "subscription text field",
      })
        +text-field({
          isSubscription: true,
          type: "email",
          placeholder: "Email",
        })

  //- MIDDLE COLUMN
  section.form-elements__column
    .form-elements__controls-group
      +control-container({
        title: "checkbox buttons",
        isGroup: true,
      })
        -
          const checkboxes = [
            { label: "Можно курить" },
            { label: "Можно с питомцами", isChecked: true },
            { label: "Можно пригласить гостей (до 10 человек)", isChecked: true },
          ]
        each item in checkboxes
          .form-elements__checkbox
            +checkbox(item)
    .form-elements__controls-group
      +control-container({
        title: "radio buttons",
        isGroup: true,
        isRow: true,
      })
        -
          const radios = [
            { name: "gender", label: "Мужчина", isChecked: true },
            { name: "gender", label: "Женщина" },
          ]
        each item in radios
          .form-elements__radio-button
            +radio(item)
    .form-elements__controls-group
      +control-container({
        title: "toggle",
        isGroup: true,
      })
        -
          const toggles = [
            { isChecked: true },
            {  },
          ]
        each item in toggles
          .form-elements__toggle
            +toggle(item)
    .form-elements__controls-group
      +control-container({
        title: "like button",
        isGroup: true,
        isRow: true,
      })
        .form-elements__like-button
          +like-button({ likesCount: 2 })
        .form-elements__like-button
          +like-button({ likesCount: 11, isClicked: true })
    .form-elements__controls-group
      +control-container({
        title: "rate button",
        isGroup: true,
        isRow: true,
      })
        .form-elements__rate-button
          +rate-button(4)
        .form-elements__rate-button
          +rate-button(5)

  //- RIGHT COLUMN
  section.form-elements__column
    .form-elements__range-slider
      +range-slider({
        title: "range slider",
        range: [0, 16000],
        start: [5000, 10000],
      })
    .form-elements__controls-group
      +control-container({
        title: "buttons",
        isGroup: true,
      })
        .form-elements__buttons-grid
          .form-elements__button
            +button_filled({
              caption: "click me",
            })
          .form-elements__button
            +button_filled({
              caption: "click me",
              isForceHover: true,
            })
          .form-elements__button
            +button_bordered({
              caption: "click me",
            })
          .form-elements__button
            +button_bordered({
              caption: "click me",
              isForceHover: true,
            })
        .form-elements__button-link-group
          .form-elements__button-link
            +button_link({ caption: "click me", })
          .form-elements__button-link
            +button_link({ caption: "click me", isClear: true, })
        .form-elements__button-wide
          +button_wide({ caption: "Перейти к оплате", })
    .form-elements__pagination
      h3.pagination__title pagination
      +pagination

  //- 
  //- DROPDOWNS ROW
  //- 
  //- LEFT BLOCK
  section.form-elements__column
    .form-elements__dropdown_narrow
      +dropdown-preferences({
        title: "dropdown",
        state: "default",
        hasButtons: false,
        defaultCounts: [2, 2, 0],
      })
    .form-elements__dropdown_narrow.form-elements__dropdown_narrow_opened
      +dropdown-preferences({
        title: "dropdown",
        state: "expanded",
        isOpened: true,
        isAlwaysOpened: true,
        defaultCounts: [2, 2, 0],
      })
  //- MIDDLE BLOCK
  section.form-elements__column
    .form-elements__dropdown_opened
      +dropdown-guests({
        title: "dropdown",
        isOpened: true,
        isAlwaysOpened: true,
      })
  //- RIGHT BLOCK
  section.form-elements__column
    .form-elements__dropdown_opened
      +dropdown-guests({
        title: "dropdown",
        isOpened: true,
        isAlwaysOpened: true,
        defaultCounts: [2, 1, 0],
      })

  //- 
  //- LISTS ROW
  //- 
  //- LEFT BLOCK
  section.form-elements__column.form-elements__column_expandable-checkbox-lists
    -
      const expandableCheckboxListItems = [
        { label: "Завтрак", isChecked: false },
        { label: "Письменный стол", isChecked: true },
        { label: "Стул для кормления", isChecked: true },
        { label: "Кроватка", isChecked: true },
        { label: "телевизор", isChecked: false },
        { label: "шампунь", isChecked: false },
      ]
    .form-elements__control
      +expandable-checkbox-list({
        isOpened: false,
        checkboxes: expandableCheckboxListItems,
      })
    .form-elements__control
      +expandable-checkbox-list({
        isOpened: true,
        checkboxes: expandableCheckboxListItems,
      })

  //- MIDDLE BLOCK
  section.form-elements__column
    -
      const richCheckboxes = [
        {
          label: "Широкий коридор",
          description: [
            "Ширина коридоров в номере",
            "не менее 91 см.",
          ],
          isChecked: false,
        },
        {
          label: "Помощник для инвалидов",
          description: [
            "На 1 этаже вас встретит специалист",
            "и проводит до номера.",
          ],
          isChecked: false,
        },
      ]
    .form-elements__controls-group
      +control-container({
        title: "rich checkbox buttons",
        isGroup: true,
      })
        each checkbox in richCheckboxes
          .form-elements__checkbox-rich
            +checkbox_rich(checkbox)

  //- MIDDLE BLOCK
  section.form-elements__column
    .form-elements__controls-group
      +control-container({
        title: "bullet list",
        isGroup: true,
      })
        +bulletList([
          { label: "нельзя с питомцами" },
          { label: "без вечеринок и мероприятий" },
          { label: "время прибытия — после 13:00, а выезд до 12:00" },
        ])
  
  //- 
  //- DESCRIPTIONS ROW
  //- 
  section.form-elements__column
    .form-elements__advantages-block
      -
        const advantages = [
          {
            icon: "insert_emoticon",
            title: "Комфорт",
            description: "Шумопоглощающие стены",
          },
          {
            icon: "location_city",
            title: "Удобство",
            description: "Окно в каждой из спален",
          },
        ]
      each advantage in advantages
        +advantage(advantage)

  section.form-elements__column_wide
    +review({
      photoName: "murad",
      name: "Мурад Сарафанов",
      date: "5 дней назад",
      like: {
        count: 11,
        isClicked: true,
      },
      text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
    })
